# OptimalUpchuck

./: .gitignore  CLAUDE.md  Directory.Build.props  OptimalUpchuck.sln  README.md  coding-standards.md  package-lock.json
.bmad-core/: install-manifest.yaml
config/: mock-responses.json
config/agents/: agent-template.yml  blogging-agent.yml  statistics-agent.yml
deployment/: .env.template  docker-compose.prod.yml  docker-compose.yml
docs/: Semantic Kernel.md
docs/architecture/: coding-standards.md  components.md  core-workflows.md  data-models.md  database-schema.md  error-handling-strategy.md  external-apis.md  high-level-architecture.md  index.md  infrastructure-and-deployment.md  rest-api-spec.md  source-tree.md  tech-stack.md  test-strategy-and-standards.md
docs/prd/: epic-1-foundation-clean-architecture-setup.md  epic-2-file-processing-pipeline.md  epic-3-statistics-agent-autonomous-processing.md  epic-4-review-queue-system-gatekeeper-ui.md  epic-5-blogging-agent-content-curation.md  epic-list.md  goals-and-background-context.md  index.md  requirements.md  technical-assumptions.md
docs/qa/gates/: 1.1-project-setup-clean-architecture.yml  1.2-database-schema-entity-framework-setup.yml
docs/stories/: 1.1.project-setup-clean-architecture.story.md  1.2.database-schema-entity-framework-setup.story.md
scripts/docker/: init-db.sh
src/OptimalUpchuck.Application/: OptimalUpchuck.Application.csproj
src/OptimalUpchuck.Domain/Entities/: AgentConfiguration.cs  ElevationProposal.cs  ExtractedData.cs  ProcessingQueue.cs
src/OptimalUpchuck.Domain/Events/: DataExtractedEvent.cs  ProposalApprovedEvent.cs  ProposalCreatedEvent.cs
src/OptimalUpchuck.Domain/ValueObjects/: AutonomyLevel.cs  ConfidenceScore.cs  ReviewStatus.cs
src/OptimalUpchuck.Infrastructure/: OptimalUpchuck.Infrastructure.csproj
src/OptimalUpchuck.Infrastructure/Configuration/: AgentConfiguration.cs  ConfigurationValidator.cs  HealthCheckConfiguration.cs  ObsidianVaultConfiguration.cs  RabbitMQConfiguration.cs  SemanticKernelConfiguration.cs
src/OptimalUpchuck.Infrastructure/Data/: ApplicationDbContext.cs
src/OptimalUpchuck.Infrastructure/Data/Configurations/: AgentConfigurationConfiguration.cs  ElevationProposalConfiguration.cs  ExtractedDataConfiguration.cs  ProcessingQueueConfiguration.cs
src/OptimalUpchuck.Ui/: OptimalUpchuck.Ui.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OptimalUpchuck.Ui/Controllers/: DashboardsController.cs  HealthController.cs
src/OptimalUpchuck.Ui/Models/: ErrorViewModel.cs
src/OptimalUpchuck.Ui/Views/Dashboards/: Index.cshtml
src/OptimalUpchuck.Ui/Views/Shared/Partials/: _Footer.cshtml  _PageTitle.cshtml  _SideNav.cshtml  _TopBar.cshtml
src/OptimalUpchuck.Ui/wwwroot/js/pages/: dashboard.js
src/Services/AgentWorkerService/: appsettings.Development.json  appsettings.json
tests/OptimalUpchuck.Domain.Tests/: OptimalUpchuck.Domain.Tests.csproj
tests/OptimalUpchuck.Domain.Tests/Entities/: ElevationProposalTests.cs
tests/OptimalUpchuck.Domain.Tests/ValueObjects/: ConfidenceScoreTests.cs
tests/OptimalUpchuck.Infrastructure.Tests/: OptimalUpchuck.Infrastructure.Tests.csproj
tests/OptimalUpchuck.Infrastructure.Tests/Configuration/: ConfigurationValidatorTests.cs
tests/OptimalUpchuck.Infrastructure.Tests/Data/: ApplicationDbContextTests.cs
tests/OptimalUpchuck.Ui.Tests/: OptimalUpchuck.Ui.Tests.csproj
